schemas/1.0/method.json (before)
{
    "$id": "https://github.com/mhingston/jayson/blob/master/schemas/1.0/method.json",
    "$schema": "http://json-schema.org/schema#",
    "title": "Jayson Method Schema",
    "definitions": {
        "any": {
            "anyOf": [{
                    "type": "string"
                },
                {
                    "type": "number"
                },
                {
                    "type": "object"
                },
                {
                    "type": "array"
                },
                {
                    "type": "boolean"
                },
                {
                    "type": "null"
                }
            ]
        },
        "method": {
            "type": "object",
            "properties": {
                "params": {
                    "$ref": "#/definitions/any"
                },
                "returns": {
                    "$ref": "#/definitions/any"
                },
                "requires": {
                    "type": "object"
                },
                "timeout": {
                    "type": "number"
                }
            },
            "additionalProperties": false
        }
    },
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "enum": ["function"]
        },
        "properties": {
            "$ref": "#/definitions/method"
        }
    },
    "required": ["type"]
}

schemas/1.0/method.json (after)
{
    "$id": "https://github.com/mhingston/jayson/blob/master/schemas/1.0/method.json",
    "$schema": "http://json-schema.org/schema#",
    "title": "Jayson Method Schema",
    "definitions": {
        "any": {
            "anyOf": [{
                    "type": "string"
                },
                {
                    "type": "number"
                },
                {
                    "type": "object"
                },
                {
                    "type": "array"
                },
                {
                    "type": "boolean"
                },
                {
                    "type": "null"
                }
            ]
        },
        "method": {
            "type": "object",
            "properties": {
                "params": {
                    "$ref": "#/definitions/any"
                },
                "returns": {
                    "$ref": "#/definitions/any"
                },
                "requires": {
                    "type": "object"
                },
                "timeout": {
                    "type": "object",
                    "properties": {
                        "type": {
                            "type": "string"
                        },
                        "minimum": {
                            "type": "number"
                        },
                        "maximum": {
                            "type": "number"
                        }
                    }
                }
            },
            "additionalProperties": false
        }
    },
    "type": "object",
    "properties": {
        "type": {
            "type": "string",
            "enum": ["function"]
        },
        "properties": {
            "$ref": "#/definitions/method"
        }
    },
    "required": ["type"]
}

schemas/1.0/method.json (diff)
@@ -37,7 +37,18 @@
                     "type": "object"
                 },
                 "timeout": {
-                    "type": "number"
+                    "type": "object",
+                    "properties": {
+                        "type": {
+                            "type": "string"
+                        },
+                        "minimum": {
+                            "type": "number"
+                        },
+                        "maximum": {
+                            "type": "number"
+                        }
+                    }
                 }
             },
             "additionalProperties": false
